{
  "name": "zkillboard2excel",
  "version": "1.0.0",
  "description": "The application to import zKillboard and export to Excel",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/EVEKatsu/zkillboard2excel",
  "keywords": [
    "Electron",
    "Python",
    "zerorpc"
  ],
  "author": "Omochin",
  "license": "The Unlicense",
  "dependencies": {
    "zerorpc": "git+https://github.com/fyears/zerorpc-node.git"
  },
  "devDependencies": {
    "electron": "*",
    "electron-packager": "*",
    "electron-rebuild": "*"
  }
}
